PUBLIC_KINDE_MANAGEMENT_API_SPEC_URL="https://api-spec.kinde.com/kinde-management-api-spec.yaml"
PUBLIC_KINDE_FRONTEND_API_SPEC_URL="https://api-spec.kinde.com/kinde-frontend-api-spec.yaml"
PUBLIC_KINDE_PROXY_URL="https://proxy.scalar.com"